{"flutter":{"platforms":{"android":{"default":{"projectId":"tracker-5eb46","appId":"1:609054424040:android:f7737191ecb09eb31a425d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tracker-5eb46","appId":"1:609054424040:ios:b085956938907aec1a425d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracker-5eb46","configurations":{"android":"1:609054424040:android:f7737191ecb09eb31a425d","ios":"1:609054424040:ios:b085956938907aec1a425d"}}}}}}